AWS_CONFIG_TABLE_NAME="jmills-contacts"
AWS_CONFIG_REGION="us-west-2"
AWS_CONFIG_SECRET_KEY=
AWS_CONFIG_ACCESS_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=0c7luntu
NEXT_PUBLIC_SANITY_DATASET=production

NEXT_PUBLIC_GOOGLE_API_KEY=

SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=